<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div>
        <!-- seacrh--> 
        <div id="search">
            <div id="icon">
                <centre>
                <h1 id="mytextt">zomato</h1>
                <h1 id="mytexttt">Discover the best food & drinks !</h1>
                </centre>
            </div>
            </centre>
            <div id="social">
                <a href="https://facebook.com/">
                    <img src="./facebook.png" alt="Facebook" class="slogo"/>
                </a>
                <a href="https://www.instagram.com/zomato/?hl=en" target="_blank">
                    <img src="./instagram.png" alt="Instagram" class="slogo"/>
                </a>
                <a href="https://youtube.com/">
                    <img src="./youtube.png" alt="Youtube" class="slogo"/>
                </a>
            </div>
            <br>
            <br>
            <br>
            <div id="logo">
                <span>E!</span>
            </div>
            <br>
            <br>
            <br>
            <br>
            
            <div class="dropdown">
                <select>
                    <option>-----PLEASE SELECT CITY-----</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Hubli</option>
                    <option>Dharwad</option>
                    <option>Belgavi</option>
                    <option>Banglore</option>
                    <option>Vijaypur</option>
                </select>
                <select>
                    <option id="restlist">-----PLEASE SELECT RESTURANT-----</option>
                    <option>Ocean Pearl</option>
                    <option>Ashok The Great Resturant</option>
                    <option>Hoysala</option>
                    <option>Maytri Place</option>
                    <option>Madhura Palace</option>
                    <option>Panjurli</option>
                </select>
            </div>
        </div>
        <!-- Quick Search-->
        <div id="Quicksearch">
            <span id="quickheading">
                Quicksearch
            </span>
            <span id="quicksubheading">
                Discover Resturants By Meal
            </span>
            <div id="maincontainer">
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./breakfast.jpg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">BreakFast</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Breakfast
                        </div>
                    </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./dinner.jpeg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">Dinner</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Dinner
                        </div>
                    </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./snacks.jpg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">Snacks</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Snacks
                        </div>
                    </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./drinkss.jpg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">Drinks</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Drink
                        </div>
                    </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./deserts.jpg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">Desert</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Desert
                        </div>
                    </div>
                </div>
                <div class="tilecontainer">
                    <div class="tilecompo1">
                        <img src="./salads.jpg" alt="Snacks"/>
                    </div>
                    <div class="tilecompo2">
                        <div class="componentheading">
                            <a href=".//listing/listing.html">Salad</a>
                        </div>
                        <div class="componentsubheading">
                            Enjoy Your Healthy Salad
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <hr>
            <div class="foot1">
                    <h3>Company</h3>
                    <p>Who We Are</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Report Fraud</p>
                    <p>Contact</p>
                    <p>Investor Relations</p>
            </div>
            <div class="foot1">
                <h3>FOR FOODIES</h3>
                <p>Code of Conduct</p>
                <p>Community</p>
                <p>Blogger Help</p>
                <p>Mobile Apps</p>
            </div>
            <div class="foot1">
                <h3>FOR RESTURANT</h3>
                <p>Add Resturant</p>
                <br>
                <h3>FOR ENTERPRISES</h3>
                <p>Zomato for Work</p>
            </div>
            <div class="foot1">
                <h3>FOR YOU</h3>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Security</p>
                <p>Sitemap</p>
            </div>
            <br>
            <br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <center>
                <p>
                    By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 &copy; Zomato™ Ltd. All rights reserved.
                </p>
            </center>
        </footer>
    </div>
</body>
</html>